<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        
        .desktop {
            display: block;
        }

        .tablet,
        .phone {
            display: none;
        }

        @media (max-width: 768px) {
            .tablet {
                display: block;
            }

            .phone {
                display: none;
            }

            .desktop {
                display: none;
            }
        }

        @media (max-width: 425px) {
            .tablet {
                display: none;
            }

            .phone {
                display: block;
            }

            .desktop {
                display: none;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
   
    <div class="desktop">
<img src="./desktop.svg" alt="">
    </div>
    <div class="tablet">
<img src="./tablet.svg" alt="">
    </div>
    <div class="phone">
<img src="./phone.svg" alt="">
    </div>

    <header>
        <h1>GIF Seria</h1>
    </header>
    <main>
        <section class="gif-container">
            <img src="Kalo.gif" alt="Description of GIF 1">
            <img src="Steve.gif" alt="Description of GIF 2">
            <img src="Victor2.0.gif" alt="Description of GIF 3">
        </section>
    </main>
    <footer>
    <script src="js/main.js"></script>
</body>

</html>